<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:theme="@style/Theme.Socket_app">

    <ListView
        android:id="@+id/receive_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/Theme.Socket_app"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.Socket_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.Socket_app"
            android:weightSum="100">

            <EditText
                android:id="@+id/send_to_socket_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="80"
                android:hint="Type here to send to socket..."
                android:inputType="textMultiLine|textNoSuggestions"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="send" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.Socket_app">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSID"
                        android:theme="@style/Theme.Socket_app" />

                    <EditText
                        android:id="@+id/ssid_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Line_2402"
                        android:theme="@style/Theme.Socket_app" />

                    <Button
                        android:id="@+id/send_ssid_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="send SSID"
                        android:theme="@style/Theme.Socket_app" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.Socket_app">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pass" />

                    <EditText
                        android:id="@+id/pass_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Gloria2021" />

                    <Button
                        android:id="@+id/send_pass_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="send psw" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/connect_to_ap_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Connect to AP" />

        </LinearLayout>

        <Button
            android:id="@+id/ap_to_sta_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change mode AP to STA"
            android:theme="@style/Theme.Socket_app" />

        <Button
            android:id="@+id/cfg_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configure all"
            android:theme="@style/Theme.Socket_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:theme="@style/Theme.Socket_app"
            android:weightSum="120">

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="40"
                android:text="disconnect"
                android:theme="@style/Theme.Socket_app" />

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="connect"
                android:theme="@style/Theme.Socket_app" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>